{
  "name": "@lagoshny/ngx-hal-client",
  "version": "0.0.0",
  "description": "This Angular module offers a HAL/JSON http-client to easily interact with a Spring Data Rest API or any API that implements the Spring Data Rest resource model",
  "readme": "README.md",
  "license": "MIT",
  "author": "Masvis S.r.l. and Ilya Lagoshny",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~9.0.4",
    "@angular/common": "~9.0.4",
    "@angular/compiler": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4",
    "@angular/platform-browser": "~9.0.4",
    "@angular/platform-browser-dynamic": "~9.0.4",
    "@angular/router": "~9.0.4",
    "core-js": "^3.6.4",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.4",
    "@angular/language-service": "~9.0.4",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.7",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  },
  "keywords": [
    "Spring Data Rest",
    "Spring",
    "HAL",
    "hypermedia",
    "REST",
    "Angular 4",
    "Angular 5",
    "Angular 6",
    "Angular 7",
    "Angular 8",
    "Angular 9"
  ],
  "homepage": "https://github.com/lagoshny/ngx-hal-client",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-hal-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-hal-client"
  }
}
