{
  "name": "@lagoshny/ngx-hal-client",
  "version": "0.0.0",
  "description": "This Angular module offers a HAL/JSON http-client to easily interact with a Spring Data Rest API or any API that implements the Spring Data Rest resource model",
  "readme": "README.md",
  "license": "MIT",
  "author": "Masvis S.r.l. and Ilya Lagoshny",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "core-js": "^3.8.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3",
    "@types/uri-templates": "^0.1.30",
    "uri-templates": "^0.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@angular/language-service": "~10.0.1",
    "@types/jasmine": "~3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.1.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~4.1.3"
  },
  "keywords": [
    "Spring Data Rest",
    "Spring",
    "HAL",
    "hypermedia",
    "REST",
    "Angular 4",
    "Angular 5",
    "Angular 6",
    "Angular 7",
    "Angular 8",
    "Angular 9",
    "Angular 10"
  ],
  "homepage": "https://github.com/lagoshny/ngx-hal-client",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-hal-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-hal-client"
  }
}
